# Set your journal Tag:
COMPOSE_PROJECT_NAME=journal
PROJECT_DOMAIN=journal.localhost
SERVERNAME=$PROJECT_DOMAIN

# IMPORTANT: Set a non used port.
HTTP_PORT=8081
HTTPS_PORT=8444
ADMINER_HTTP=9085

# Remember this to fill your installation form in a clean installatio
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# OJS variables
OJS_CLI_INSTALL=1
OJS_DB_HOST=db
